{
  "name": "deploy-panel",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "deploy": "wrangler deploy",
    "build:upload": "node scripts/build-upload.mjs",
    "pack:upload": "npm run build:upload && rm -f deploy-panel-upload.zip && cd dist-upload && zip -qr ../deploy-panel-upload.zip ."
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  },
  "engines": {
    "node": ">=20"
  }
}
